.firewith-service {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 15%;
    padding-top: 3%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .list-card {
        display: flex;
        justify-content: space-evenly;
        margin-top: 3%;
        margin-bottom: 6%;
        .card {
            width: 15%;
            height: 150%;
            border-radius: 40px;
            cursor: pointer;
            transition: 0.4s;
            display: flex;
            justify-content: center;
            .card_image {
                width: 100%;
                height: 100%;
                border-radius: 40px;
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 40px;
                object-fit: cover;
            }
            .txt-card {
                font-family: poppins-semibold;
                align-self: center;
                z-index: 5;
                // color: white;
                font-size: 14px;
                position: absolute;
            }
        }

        .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.25), -2px -2px 3px 3px rgba(0, 0, 0, 0.22);
        }

        .title-white {
            color: white;
        }

        .title-black {
            color: black;
        }
    }

    p {
        margin-top: 0;
        margin-bottom: 0;
    }
    .txt-title {
        font-family: poppins-med;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        text-align: left;
        letter-spacing: 0.09;
    }
    .txt-description {
        font-family: poppins-light;
        font-weight: 500;
        font-size: 16px;
    }
}

.box-packages {
    display: flex;
    width: 96%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;

    .box-one {
        width: 30%;
        height: 550px;
        position: relative;
        display: flex;
        border: 1px solid #e0e0e0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
        .lining-text {
            width: 94%;
            margin: 3%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 32px;
        }
        h3 {
            font-size: 16px;
        }
        .first-h3 {
            margin-top: 7%;
        }

        .box-button {
            align-self: flex-end;
            bottom: 3%;
            position: absolute;
        }
    }
}

@media only screen and (min-width: 340px) and (max-width: 600px) {
    .isDesktop {
        display: none;
    }
    .firewith-service {
        width: 96%;
        margin-right: 2%;
        margin-left: 2%;
        padding-top: 3%;
        height: 100vh;
        display: block;

        .list-card {
            display: flex;
            justify-content: space-evenly;
            .card {
                width: 30%;
                min-height: 110px;
                height: auto;
                margin-top: 30px;
                border-radius: 20px;
                cursor: pointer;
                transition: 0.4s;
                .card_image {
                    border-radius: 20px;
                }
                img {
                    border-radius: 20px;
                    object-fit: cover;
                }
            }

            @media only screen and (max-width: 330px) {
                .firewith-service {
                    width: 96%;
                    margin-right: 2%;
                    margin-left: 2%;
                    padding-top: 3%;
                    height: 100vh;
                    display: block;

                    .list-card {
                        display: flex;
                        justify-content: space-evenly;
                        .card {
                            width: 30%;
                            min-height: 50px;
                            border-radius: 5px;
                        }
                    }
                }
            }

            .card:hover {
                transform: scale(0.9, 0.9);
                box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.25), -2px -2px 3px 3px rgba(0, 0, 0, 0.22);
            }

            .title-white {
                color: white;
            }

            .title-black {
                color: black;
            }
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .txt-title {
            font-family: poppins-med;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            text-align: left;
            letter-spacing: 0.09;
        }
        .txt-description {
            font-family: poppins-light;
            font-weight: 500;
            font-size: 11px;
        }
    }

    .btn {
        font-size: 0.6rem;
    }

    .ml-55 {
        margin-left: 55%;
    }
    .box-packages {
        width: 100%;
        overflow-x: auto;
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 2%;
        .box-one {
            width: 47%;
            height: 275px;
            margin-right: 5%;
            flex-shrink: 0;

            h1 {
                font-size: 10px;
            }
            h3 {
                font-size: 8px;
            }
        }
    }
}
